<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

README

image credits:

warehouse icon on login page - vectorsmarket15, https://www.flaticon.com/authors/vectorsmarket15
box icon - home page "https://www.flaticon.com/free-icons/product" title="product icons">Product icons created by Ida Desi Mariana - Flaticon</a>